[gd_scene format=3 uid="uid://chaosobj001"]

[sub_resource type="SphereMesh" id="SphereMesh_1"]
radius = 0.5
height = 1.0
radial_segments = 32
rings = 16

[sub_resource type="SphereShape3D" id="SphereShape3D_1"]
radius = 0.5

[node name="ChaosObject" type="StaticBody3D"]

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("SphereMesh_1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("SphereShape3D_1")
