[gd_scene format=3 uid="uid://bpyplayer001"]

[ext_resource type="Script" path="res://game/player/player_controller.gd" id="1"]
[ext_resource type="Script" path="res://game/player/camera_controller.gd" id="2"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1"]
radius = 0.4
height = 1.8

[node name="Player" type="CharacterBody3D"]
script = ExtResource("1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
shape = SubResource("CapsuleShape3D_1")

[node name="CameraPivot" type="Node3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.9, 0)
script = ExtResource("2")

[node name="Camera3D" type="Camera3D" parent="CameraPivot"]
fov = 70.0
