[gd_scene load_steps=2 format=3 uid="uid://ghud003"]

[ext_resource type="Script" path="res://ui/hud/game_hud.gd" id="1"]

[node name="GameHUD" type="CanvasLayer"]
script = ExtResource("1")

[node name="CollectLabel" type="Label" parent="."]
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -200.0
offset_top = 20.0
offset_right = -20.0
offset_bottom = 60.0
horizontal_alignment = 2
text = "CHAOS: 0"

[node name="InteractPrompt" type="Label" parent="."]
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -150.0
offset_top = -80.0
offset_right = 150.0
offset_bottom = -40.0
horizontal_alignment = 1
text = "[E] Interact"
visible = false
